**********************************************************************************
Difference between an expression and a statement:

    Expressions – They DO NOT require a semicolon at the end.

    Statement – Require a semicolon at the end.

**********************************************************************************
Initialize -- To give a value to a variable.

**********************************************************************************




**********************************************************************************

