**********************************************************************************
Command to check if the g++ compiler is installed:
    - Open the command prompt in Windows
    - Type the following: g++ --version

**********************************************************************************
Get Going with Git:
https://git-scm.com/video/get-going
**********************************************************************************




**********************************************************************************